<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Flex-ibleColumns_Assignment.css">
    <title>Flexible Columns</title>
</head>
<body>
    <div class="row">
        <div class="col">1/4</div>
        <div class="col">1/4</div>
        <div class="col">1/4</div>
        <div class="col">1/4</div>
    </div>
        <div class="row">
            <div class="col">1/3</div>
            <div class="col-2">2/3</div>
        </div>
            <div class="row">
                <div class="col-2">2/5</div>
                <div class="col-3">3/5</div>
            </div>
        </div>
    </div>
</body>
</html>